config firewall policy
    edit 168
        set name "policy168"
        set uuid 14435052-3097-4d70-98c7-1dd2d60e229f
        set srcintf "jimmylin__1688"
        set dstintf "port1"
        set srcaddr "address__jimmylin__10.100.168.11/32"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set comments "\"customer\": \"Jimmy Lin\""
        set nat enable
        set ippool enable
        set poolname "ippool__jimmylin__168.100.168.11"
    next
    edit 169
        set name "policy169"
        set uuid 2d05b2f4-9968-43c0-8bfa-581e04144466
        set srcintf "port1"
        set dstintf "jimmylin__1688"
        set srcaddr "all"
        set dstaddr "vip__jimmylin__168.100.168.11"
        set action accept
        set schedule "always"
        set service HTTP HTTPS RDP
        set comments "\"customer\": \"Jimmy Lin\""
    next
    edit 170
        set name "policy170"
        set uuid 2d05b2f4-9968-43c0-8bfa-581e04144466
        set srcintf "port1"
        set dstintf "jimmylin__1688"
        set srcaddr "all"
        set dstaddr "vip__jimmylin__168.100.168.11"
        set action accept
        set schedule "always"
        set service "service__tcp__8080__8080" "a service name with spaces"
        set comments "\"customer\": \"Jimmy Lin\""
    next
end
